<!DOCTYPE html>
<html lang="en">
<head>
	<title>Code for future</title>
	<meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
	<div class="logo">
	<div class="navbar">
    <img src="C:\Users\shahl\OneDrive\Desktop\Foundation\Code for future\img/logo.JPG">

<div class="menu">
<ul>
	<li> <a href="#">Yeni Başlayanlar</a></li>
	<li> <a href="#">PRO</a></li>
	<li> <a href="#">Düşərgələr</a></li>
	<li> <a href="#">Təlimçilərimiz</a></li>
	
 </ul>

</div>

<div class="container">
  
  <button type="submit">Daxil ol</button>
   
  </div>



 

</body>

</html>